@import url('https://fonts.googleapis.com/css2?family=Bitter&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Palanquin:wght@200&display=swap');
@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";
@import url('https://fonts.googleapis.com/css2?family=Bitter&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Palanquin:wght@200&display=swap');
@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";
 .callout {
    @apply border-l-4 border-gray-300 px-8 py-4 mb-4 rounded-lg bg-gray-50 shadow-xl;
  }
  .callout-yellow {
    @apply border-l-4 border-yellow-300 px-8 py-4 mb-4 rounded-lg bg-yellow-50 shadow-xl;
  }
  callout-blue {
    @apply border-l-4 border-blue-300 px-8 py-4 mb-4 rounded-lg bg-blue-50 shadow-xl;
  }
  .callout-pink {
    @apply border-l-4 border-pink-300 px-8 py-4 mb-4 rounded-lg bg-pink-50 shadow-xl;
  }
   .callout-purple {
    @apply border-l-4 border-purple-300 px-8 py-4 mb-4 rounded-lg bg-purple-50 shadow-xl;
  }
  .callout-green {
    @apply border-l-4 border-green-300 px-8 py-4 mb-4 rounded-lg bg-green-50 shadow-xl;
  }
  .warning {
    @apply px-8 py-4 mb-4 rounded-lg bg-red-800 text-gray-50 shadow-xl;
  }
